{
  "redirects": [
    {
      "source": "/about",
      "has": [
        {
          "type": "header",
          "key": "x-powered-by",
          "value": "Next.js"
        }
      ],
      "destination": "/401",
      "permanent": false
    }
  ]
}